<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <div class="logo"><a href="#"><img src="./img/logo_img.png" alt=""></a></div>
    <nav class="navigation">
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">pages</a></li>
        <li><a href="#">elements</a></li>
        <li><a href="#">portfolio</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">shop</a></li>
      </ul>
    </nav>
    <div class="btn-1">
      <button></button>
      <button>get free quote <span>&nbsp;&nbsp;♦</span></button>
    </div>
    <div class="btn-2">
      <p>marvis wordpress theme</p>
      <h1>Experst in Logistics <br> small and middle</h1>
      <p>world wide world wide world wide</p>
      <button>get free quoto <span>&nbsp;&nbsp;♦</span></button>
    </div>
  </header>
  <main>
    <div class="maincontent">
      <ul>
        <li>
          <span class="box">
            <span><img src="./img/dog_1.jpeg" alt=""></span>
            <h1>Road freifgt</h1>
            <p>No matter what is your cardgo small or if</p>
          </span>
        </li>
        <li>
          <span class="box">
            <span><img src="./img/dog_2.jpeg" alt=""></span>
            <h1>Road freifgt</h1>
            <p>No matter what is your cardgo small or if</p>
          </span>
        </li>
        <li>
          <span class="boxlast">
            <span><img src="./img/room_img.jpeg" alt=""></span>
            <h1></h1>
          </span>
        </li>
      </ul>
    </div>
    <div class="services">
      <span><a href="#">‹ viev all services</a></span>
    </div>
  </main>
  <footer></footer>
</body>
</html>